//buildscript 代码块中脚本优先执行
buildscript {
	// ext 用于定义动态属性
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	
	//自定义 Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'

	//自定义 Hibernate 的版本
	ext['hibernate.version'] = '5.2.8.Final'

	//使用了maven中央仓库
	repositories {
		//mavenCentral()
		maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.jzwx.spring.boot.blog'
version = '0.0.1-SNAPSHOT' //项目版本
sourceCompatibility = 1.8 //指定编译java文件jdk的版本号

//仓库
repositories {
	//mavenCentral()
	maven {
	url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

//依赖关系添加
dependencies {
	//该编译对于编译发行是必须的
	compile('org.springframework.boot:spring-boot-starter-web')

	//添加thymeleaf依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	//添加Spring Data JPA依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	// 添加  Apache Commons Lang 依赖
	compile('org.apache.commons:commons-lang3:3.5')

	//添加 MySQL连接驱动的 依赖
	compile('mysql:mysql-connector-java:6.0.5')

	//添加 Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')

	//添加 Thymeleaf Spring Security 以来
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
	
	//添加 Markdown parser 依赖
	compile('es.nitaur.markdown:txtmark:0.16')

	// 添加  Spring Data Elasticsearch 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

	// 添加  JNA 的依赖
	compile('net.java.dev.jna:jna:4.3.0')

	//添加 H2 的依赖
	runtime('com.h2database:h2:1.4.193')

	//该依赖对于编译测试时必须的，默认包含编译产品依赖和编译时依赖
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
